# ===============================
# SUPABASE CONFIGURATION
# ===============================

SUPABASE_URL=https://akpybhxcbhdflemizvhr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcHliaHhjYmhkZmxlbWl6dmhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwNDAxOCwiZXhwIjoyMDgyMDgwMDE4fQ.KxSN8sjAaXpG5LWNaencr-z-6jhqJmpTM2tiUZ7XLEM


# ===============================
# DATABASE CONFIGURATION
# ===============================

DATABASE_URL=postgresql://postgres.akpybhxcbhdflemizvhr:Karthikeya@768@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres


# ===============================
# SECURITY
# ===============================

JWT_SECRET=wedrfbhjnmawsdxfjklnm,rsfbhkjm,erdhjbknefrdvghbjmdgfxhjbm
